# signal to pin mappings for Beaglebone rev A6

eCAP0_in_PWM0_out=P9-42
gpmc_a0=P9-15
gpmc_a1=P9-23
gpmc_a2=P9-14
gpmc_a3=P9-16
gpmc_a5=usrled-0
gpmc_a6=usrled-1
gpmc_a7=usrled-2
gpmc_a8=usrled-3
gpmc_ad0=P8-25
gpmc_ad1=P8-24
gpmc_ad2=P8-5
gpmc_ad3=P8-6
gpmc_ad4=P8-23
gpmc_ad5=P8-22
gpmc_ad6=P8-3
gpmc_ad7=P8-4
gpmc_ad8=P8-19
gpmc_ad9=P8-13
gpmc_ad10=P8-14
gpmc_ad11=P8-17
gpmc_ad12=P8-12
gpmc_ad13=P8-11
gpmc_ad14=P8-16
gpmc_ad15=P8-15
gpmc_advn_ale=P8-7
gpmc_be0n_cle=P8-9
gpmc_ben1=P9-12
gpmc_clk=P8-18
gpmc_csn0=P8-26
gpmc_csn1=P8-21
gpmc_csn2=P8-20
gpmc_oen_ren=P8-8
gpmc_wait0=P9-11
gpmc_wen=P8-10
gpmc_wpn=P9-13
lcd_ac_bias_en=P8-30
lcd_data0=P8-45
lcd_data1=P8-46
lcd_data2=P8-43
lcd_data3=P8-44
lcd_data4=P8-41
lcd_data5=P8-42
lcd_data6=P8-39
lcd_data7=P8-40
lcd_data8=P8-37
lcd_data9=P8-38
lcd_data10=P8-36
lcd_data11=P8-34
lcd_data12=P8-35
lcd_data13=P8-22
lcd_data14=P8-31
lcd_data15=P8-32
lcd_pclk=P8-28
lcd_hsync=P8-29
lcd_vsync=P8-27
mcasp0_aclkx=P9-31
mcasp0_ahclkr=P9-28
mcasp0_ahclkx=P9-25
mcasp0_axr0=P9-30
mcasp0_fsr=P9-27
mcasp0_fsx=P9-29
spi0_cs0=P9-17
spi0_d0=P9-21
spi0_d1=P9-18
spi0_sclk=P9-22
uart1_ctsn=P9-20
uart1_rtsn=P9-19
uart1_rxd=P9-26
uart1_txd=P9-24
xdma_event_intr1=P9-41
