# character mappings for a HD44780 LCD display
# all characters are available under hd44780_$var

# commands
hd44780_clear=00000001
hd44780_home=00000011
hd44780_power=00001111
hd44780_shiftright=00011000
hd44780_shiftleft=00011100


# 0-9 characters
c=48
for l in $(echo "01234567890" | fold -w1); do
    binary=00$(echo "obase=2;$c" | bc)
    eval "hd44780_${l}=\$binary"
	c=$(( $c + 1 ))
done

# a-z characters
c=65
for l in $(echo "ABCDEFGHIJKLMNOPQRSTUVWXYZ" | fold -w1); do
    binary=0$(echo "obase=2;$c" | bc)
    eval "hd44780_${l}=\$binary"
	c=$(( $c + 1 ))
done

hd44780_space=00100000
